{
  "name": "wistful-bison",
  "scripts": {
    "start": "concurrently --kill-others 'nodemon ../user/server/index.js' 'nodemon ../app/server/index.js $PORT'"
  },
  "devDependencies": {
    "concurrently": "^2.2.0"
  }
}
